<html>
<head>
<title>E-COMMERCE</title>
<style>
*
{
  margin:0px;
  padding:0px;
}
.D1 ul
{
  list-style:none;
}
.D1
{
  position:fixed;
  z-index:1000;
}
.D1 ul li
{
 
  background-color:orange;
  width:260px;
  border: 1px solid blue;
  height:50px;
  line-height:50px;
  text-align:center;
  float:left;
  font-size:15px;
  position:relative;  
}
.D1 ul li:hover
{
  background-color:green;
  font-size:20px;
  
}
.D1 ul li ul
{ 
 display:none;
}
.D1 ul li:hover > ul
{ 
  display:block;
}
.D1 ul ul ul
{
   margin-left:200px;
   top:0px;
 position:absolute;
   float:none;
  
}
.D1 ul ul ul li
{ 
  background-color:green;
   border: 1px solid white;
  border-radius:50px;
  curve-radius:10px;
}
a:hover
{
  color:white;
  font-size:20px;
  text-decoration:underline;

 }
 .A
{
  text-decoration:none;
  color:White;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
	background-color:orange;
}

.container {
   position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
</style>
</head>
<body>

<div class="D1">


<ul>
<li><a class="A" href="home.html">Home</li>
<li><a class="A" href="about.html">About</li>
<li><a class="A" href="#">Products
<ul>
<li><a class="A" href="#">Electronics 
<ul>
<li><a class="A" href="laptop.html">Laptop</li>
<li><a class="A" href="mobile.html">Mobile</li>
<li><a class="A" href="LIGHT.html">Light</li>
<li><a class="A" href="REFRIGERATOR.html">Refrigeator</li>
<li><a class="A" href="washing machine.html">Washing machine</li>
<li><a class="A" href="COMPUTER PARTS.html">Computer parts</li>
<li><a class="A" href="GAMES.html">Games</li>
</ul>
</li>
<li><a class="A" href="#">Fashion
<ul>
<li><a class="A" href="fashion men.html">Men</li>
<li><a class="A" href="fashon women.html">Women</li>
<li><a class="A" href="fashion children.html">Childrens</li>
</ul>
</li>
<li><a class="A" href="#">Toys
<ul>
<li><a class="A" href="toys remote car.html">Remote Control Toys</li>
<li><a class="A" href="edu toys.html">Educational Toys</li>
<li><a class="A" href="soft toy.html">Soft Toys</li>
<li><a class="A" href="car toy.html">Cars</li>
<li><a class="A" href="Board toy.html">Board Games</li>
<li><a class="A" href="puzzle toy.html">Puzzale</li>
<li><a class="A" href="musical instrument toy.html">Musical Toys</li>
</ul>
</li>
<li><a class="A" href="#">Furniture
<ul>
<li><a class="A" href="bed 1.html">Beds</li>
<li><a class="A" href="sofa 1.html">Sofas</li>
<li><a class="A" href="s table 1.html">Tables</li>
<li><a class="A" href="mattresses 1.html">Mattresses</li>
<li><a class="A" href="sofa 2.html">Sofa Beds</li>
</ul>
</li>
<li><a class="A" href="#">Sports
<ul>
<li><a class="A" href="cricket 1.html">Cricket</li>
<li><a class="A" href="badmanton 1.html">Badminton</li>
<li><a class="A" href="foot ball 1.html">Football</li>
<li><a class="A" href="running 1.html">Sport shoe</li>
<li><a class="A" href="cycle 1.html">Cycling</li>
<li><a class="A" href="tab teenis.html">Table Tennis</li>
</ul>
</li>
<li><a class="A" href="#">Books
<ul>
<li><a class="A" href="entrance exam.html">Enterance Exams</li>
<li><a class="A" href="INDIAN WRITINGS.html">Indian Writing</li>
<li><a class="A" href="biography.html">Biographs</li>
<li><a class="A" href="CHILDREN.html">Childrens</li>
<li><a class="A" href="BUSINESS.html">Business</li>
<li><a class="A" href="comics.html">Comics</li>
</ul>
</li>
</li>
</ul>
<li><a class="A" href="#">Account
<ul>
<li><a class="A" href="login.html">Sign In</a></li>
<li><a class="A" href="sign.html">Sign up</a></li>
<li><a class="A" href="logout.html">Logout</a></li>
</ul>
</li>
<li><a class="A" href="contact form.html">Contact</a></li>

</ul>
</div>
<div class="container">
  <img src="C:\Users\hp\Desktop\my project2\4.png"  style="width:100%;">
  <div class="content">
    <h1>FRIENDS.COM</h1>
    <p>we provide best quality produts</p>
  </div>
</div>
<p align="center"> we deliver good items  all  the times.we wre responsible for product damage issues</P>




<marquee > BIG DEALS TODAY,SHOP MORE,SAVE MORE</marquee>

</a>
</body>
</html>
